# CleanArchitecture-Template

./: .gitignore  CleanArchitectureTemplate.sln  ExampleApp.sln  README.md
ApplicationServices/: IMessageReceiversCreatorService.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  MessageReceiversCreatorService.cs
CleanArchitectureTemplate/: .gitignore  CleanArchitectureTemplate.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CleanArchitectureTemplate/Controllers/: AuthorizationController.cs
CleanArchitectureTemplate/Extensions/: ApplicationServicesExtension.cs  AuthenticationExtension.cs  DatabaseExtension.cs  ExceptionHandlerMiddlewareExtension.cs  IdentityExtension.cs  InfrastructureExtension.cs  SignalrExtensionClass.cs
CleanArchitectureTemplate/IdentityTokenProviders/: CrutchPhoneTokenProvider.cs  PhoneIdentityBuilderExtension.cs
CleanArchitectureTemplate/Middlewares/: ExceptionHandlerMiddleware.cs
CleanArchitectureTemplate/Properties/: launchSettings.json
CleanArchitectureTemplate/SignalRHubs/: SignalRHub.cs  SignalrUserIdProvider.cs
DataAccess.BaseImplementation/: DataAccess.BaseImplementation.csproj  DatabaseContext.cs
DataAccess.BaseImplementation/DefaultDataSeed/: DbDefaultUserInitializer.cs  DbRolesInitializer.cs
DataAccess.BaseImplementation/Repositories/: CarWashesRepository.cs  WashServicesRepository.cs
DataAccess.Interfaces/: IRepository.cs
DataAccess.MySql/: DataAccess.MySql.csproj  MySqlDbContext.cs
DataAccess.SqlLite/: DataAccess.SqlLite.csproj  SqlLiteDbContext.cs
Entities/: UserRoles.cs
Entities/Base/: Entity.cs  User.cs
Entities/CarWash/: CarWash.cs  WashService.cs
ExampleApp/: .gitignore  Dockerfile  ExampleApp.csproj  Program.cs  Startup.cs  appsettings.json
ExampleApp/Controllers/: AuthorizationController.cs
ExampleApp/Extensions/: ApplicationServicesExtension.cs  AuthenticationExtension.cs  DatabaseExtension.cs  ExceptionHandlerMiddlewareExtension.cs  IdentityExtension.cs  InfrastructureExtension.cs  SignalrExtensionClass.cs
ExampleApp/IdentityTokenProviders/: CrutchPhoneTokenProvider.cs  PhoneIdentityBuilderExtension.cs
ExampleApp/Middlewares/: ExceptionHandlerMiddleware.cs
ExampleApp/Properties/: launchSettings.json
ExampleApp/SignalRHubs/: SignalrUserIdProvider.cs  WashMeHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Interfaces/: ISmsGateway.cs
Infrastructure/SmsGateway/: SendSmsResponse.cs  SmsGateway.cs  SmsGatewayConfiuration.cs
Infrastructure/SmsGateway/Enums/: SendSmsRequestStatus.cs  SmsStatus.cs
Infrastructure/SmsGateway/Exceptions/: SendSmsErrorException.cs
UseCases/: UseCases.csproj
UseCases/Exceptions/: NotAuthorizedException.cs
UseCases/Handlers/Authorization/Dto/: AuthorizationDto.cs
UseCases/Handlers/Authorization/Jwt/: IJwtGenerator.cs  JwtClaimsTypes.cs  JwtConfiguration.cs  JwtGenerator.cs
UseCases/Handlers/Authorization/Queries/: AuthorizationQuery.cs  AuthorizationQueryHandler.cs  MobileAuthorizationQuery.cs  MobileAuthorizationQueryHandler.cs
